server {
    listen 80;
    return 301 https://$host$request_uri;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://kibana:5601;
      proxy_read_timeout  90;

      proxy_redirect      http://kibana:5601 https://$host;
    }
}
